<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>PSG mua Messi 300 triệu euro: Neymar “bị lừa”, quyết đến Real</title>
	<link rel="SHORTCUT ICON" href="icon_24h.ico" type="image/x-icon">
	<style type="text/css" media="screen">
		/*cac the chinh*/
		* {
    	font-family: Arial,Helvetica,sans-serif;
    	font-size: 12px;
		}
		body {
			margin-left: 25%;
			margin-right: 25%;
		}
		h1 {
			color: #5ca038;
			font-size: 20px;
		}
		h4 {
			color: black;
			font-weight: bolder;
		}

		/*dinh dang anh img*/
		.imglqfl {
			float: left;
		}

		/*dinh dang menu*/
		ul#ltli1 {
			 background-color: #eaf8d2;
			 padding: 2%;
			 
		}
		ul#ltli1 li {
			margin: 1%;
		}

		/*link trong div*/
		div a:link {
			color:  grey;
		}
		div a:visited {
    		color: green;
		}
		div a:hover {
			color:  green;
		}
		div a:active {
    		color: blue;
		}

		/*link trong menu*/
		ul#ltli1 li a:link {
			color:  black;
		}
		ul#ltli1 li a:hover {
			color:  green;
		}

		/*cac class*/
		.txt-title {
			font-size: 20px;
		}
		.txt-title-phu {
			color: black;
			font-size: 14px;
		}
		.txt-sub {
			color: black;
			font-size: 16px;
			font-weight: bolder;
		}
		.txt-ct {
			color: #0000ff;
			font-style: italic;
			text-align: center;
		}
		.disp-lq {
			width: 100%;
			border-radius: 3px;
			background-color: #eaf8d2;
			border-top: 3px solid #378b36;
			position: relative;
			margin-top: 5px;
		}
		
		.tit1 a:link {
			font-size: 16px;
			color: #378b36;
			margin-top: 2%;
			text-decoration: none;
		}
		.tit2 {
			font-size: 13px;
			color: #333;
			margin: 5px 0;
		}
		.tit3 a:link {
			font-size: 16px;
			color: #378b36;
			font-weight: 700;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<h1>
		PSG mua Messi 300 triệu euro: Neymar “bị lừa”, quyết đến Real
	</h1>

	<div class="txt-title-phu">Thứ Năm, ngày 31/08/2017 00:49 AM (GMT+7)</div>

	<div class="txt-title-phu" style="color: grey">
		Sự kiện: <a href="http://www.24h.com.vn/chuyen-nhuong-mua-he-c48e3417.html">Chuyển nhượng mùa hè 2017</a>, <a href="http://www.24h.com.vn/neymar-c48e4387.html">Siêu sao Neymar gia nhập PSG</a>, <a href="http://www.24h.com.vn/lionel-messi-c48e4386.html">Lionel Messi</a>
	</div>

	<h4>Mùa chuyển nhượng này PSG đã có Neymar và sắp hoàn tất thương vụ Mbappe. Thế nhưng tham vọng của đội bóng Pháp chưa dừng lại. Họ sẽ tìm cách đưa Messi về Công viên các hoàng tử trong tương lai gần.</h4>

	<ul id="ltli1" type="square">
		<strong>
			<li>
				<a href="http://www.24h.com.vn/bong-da/barcelona-chot-bom-tan-coutinho-148-trieu-bang-liverpool-gat-dau-c48a899482.html" title="">Barcelona chốt “bom tấn” Coutinho 148 triệu bảng: Neymar bất ngờ phá đám</a>
			</li>
			<li>
				<a href="http://www.24h.com.vn/bong-da/messi-tra-thu-barca-mien-phi-den-psg-giat-ngai-vang-cua-neymar-c48a899246.html" title="">Messi trả thù Barca: Miễn phí đến PSG, giật "ngai vàng" của Neymar</a>
			</li>
			<li>
				<a href="http://www.24h.com.vn/bong-da/tuot-coutinho-barca-nham-than-tai-mu-rashford-dat-ngang-neymar-c48a899275.html" title="">Tuột Coutinho, Barca nhắm thần tài MU Rashford đắt ngang Neymar</a>
			</li>
		</strong>
	</ul>

	<div class="txt-title-phu" style="font-style: italic;">
		Xem video Neymar giúp PSG "hủy diệt" Toulouse (vòng 3 Ligue 1):
	</div>

	<img src="a1.jpg" alt="anh 1" style=" max-width: 99%; max-height: 99%;" />

	<div class="txt-sub">
		PSG phải có <font color="blue">Messi</font> bằng mọi giá
	</div>

	<p>
		<b>PSG</b> đang là đội bóng đình đám nhất kỳ chuyển nhượng hè 2017. Họ đã phá vỡ hợp đồng của Neymar tại Barca với giá 222 triệu euro. Chưa dừng lại ở đó, truyền thông Pháp loan tin Mbappe cũng sắp cập bến sân Công viên các hoàng tử. Các nguồn tin cho hay PSG sẽ mượn tiền đạo này nhưng chẳng ai tin Monaco có thể để báu vật trị giá 180 triệu euro ra đi theo cách như vậy.
	</p>

	<div>
		<img src="srcc/a2.jpg" alt="anh 2" style="margin: 2%;"/>
	</div>

	<div class="txt-ct">Messi mới là mục tiêu quan trọng nhất của PSG</div>
	<!------------------>
	<p>
		PSG đã rất khôn ngoan trên thị trường chuyển nhượng. Ngay cả khi chiêu mộ thành công Mbappe vào thời khắc cuối, trên danh giá họ vẫn không tốn một đồng tiền nào. Đây là điều đặc biệt quan trọng để đối phó với luật công bằng tài chính. Vì thế, nếu như bán thành công Di Maria, Lucas Moura, Aurier và nhiều cầu thủ dư thừa khác, PSG thậm chí còn có lãi ở phiên chợ hè này.
	</p>

	<p>
		Chính bởi vậy, PSG có quá nhiều thuận lợi để chiêu mộ Messi. Cho dù không cần lách luật thông qua một hợp đồng quảng cáo nào đó (giống vụ Neymar), PSG vẫn có khả năng giải ngân số tiền 300 triệu euro để đưa tiền đạo người Argentina về sân Công viên các hoàng tử.
	</p>

	<p>
		Hiện tại Messi vẫn chưa chính thức gia hạn hợp đồng với Barca. Ràng buộc giữa siêu sao 30 tuổi chỉ còn hết mùa giải 2017/18. Giới thạo tin tại Tây Ban Nha đang cho rằng Messi và PSG đã có thỏa thuận ngầm. Cụ thể, phía đội bóng Pháp sẽ sẵn sàng bỏ ra khoản lót tay khổng lồ cùng cam kết mức lương cao nhất thế giới và Messi cũng đến Paris dưới dạng tự do còn Barca nhận thêm một vố đau điếng.
	</p>

	<p>
		<b>
			Neymar chạnh lòng, tìm đến Real?
		</b>
	</p>

	<p>
		PSG có nhiều cách để chiêu mộ Messi, thế nhưng dù bằng cách nào đi chăng nữa việc Leo xuất hiện sẽ khiến Neymar buồn lòng. Lý do chính khiến siêu sao người Brazil từ bỏ Barca chính là bởi tầm ảnh hưởng quá lớn của Messi. Neymar không muốn núp bóng đàn anh nên chủ động ra đi tìm “chân trời mới”.
	</p>
	<!-------------------->
	<div>
		<img src="srcc/a3.jpg" alt="anh 2" style="margin: 2%;"/>
	</div>

	<div class="txt-ct">Neymar chạy đến PSG vẫn không thoát Messi?</div>
	<!-------------------->
	<p>
		Mặc dù đã bỏ 222 triệu euro để đưa Neymar thành cầu thủ đắt giá nhất lịch sử thế giới nhưng rõ ràng mục đích cuối cùng của PSG vẫn là Messi. Trường hợp Leo cũng cập bến Paris chắc chắn Neymar sẽ rất khó xử và không loại trừ khả năng ra đi. Vậy đâu là điểm đến lý tưởng nhất cho tiền đạo 25 tuổi.
	</p>

	<p>
		Nếu như PSG chỉ coi Neymar là đòn bẩy để đón Messi thì Neymar cũng không mong muốn gắn bó trọn đời cùng đội bóng nước Pháp. Như đã biết, tiền đạo này và Real Madrid có mối quan hệ thân thiết. Ngay cả khi còn khoác áo Barca, rất hiếm khi Neymar gây hiềm khích với đại kình địch.
	</p>

	<p>
		Chủ tịch Perez cũng rất thèm khát Neymar. Chính ông đã phát hiện ra tài năng của Neymar và còn đi trước Barca trong quá trình đàm phán. Vì vậy, việc chưa thể sở hữu siêu sao người Brazil là nỗi trăn trở rất lớn của người đàn ông đầy quyền lực.
	</p>

	<p>
		Neymar đến Real trong tương lai gần sẽ có đầy đủ mọi thứ. Khi đó Ronaldo đã già và tất nhiên không thể là trụ cột về chuyên môn. Thêm nữa, với nền tảng nhân sự hiện tại, đoàn quân của Zidane đủ sức thống trị châu Âu thêm nhiều năm. Khi đó cơ hội giành Quả bóng vàng của Neymar sẽ lớn hơn bao giờ hết.
	</p>
	<!------------------>
	<table class="disp-lq">
		<tr>
			<td rowspan="3"><img src="srcc/a5.jpg" alt="" width="200" height="150"></td>
			<td class="tit1"><a href="http://www.24h.com.vn/bong-da/ronaldo-cham-qbv-tuong-lai-rashford-chung-mam-neymar-c48a898891.html">Ronaldo chấm QBV tương lai: Rashford “chung mâm” Neymar</a></td>
		</tr>
		<tr>
			<td class="tit2">Ronaldo điểm mặt những ngôi sao có khả năng đoạt Quả bóng Vàng trong tương lai.</td>
		</tr>
		<tr>
			<td class="tit3" align="right"><a href="http://www.24h.com.vn/bong-da/ronaldo-cham-qbv-tuong-lai-rashford-chung-mam-neymar-c48a898891.html" title="">Bấm xem >>></a></td>
		</tr>
	</table>
	<div align="right" style="padding-top: 4%"><b>Theo Huyền Anh (Khám phá)</b></div>
</body>
</html>