<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>menu</title>
	<link rel="stylesheet" href="public/plugin/font-awesome/css/font-awesome.min.css">
	<style type="text/css" media="screen">
		* {
			margin: 0;
			padding: 0;
		}
		nav {
			background: #2ca9e1;
		}
		nav ul {
				list-style: none;
				list-style-type: none;
				height: 45px;
				line-height: 45px;
				display: block;
				width: 960px;
				margin: auto;
				position: relative;
		}
		nav ul li {
			display: block;
			float: left;
			min-width: 80px;
			text-align: center;
			border-right: 1px dashed #ccc;
			position: relative;
		}
		nav ul li:last-child {
			border-right: none;
		}
		nav ul li:hover {
			background-color: #B6E6F5;
		}
		nav ul li a {
			display: block;
			color: #fff;
			padding: 0 10px;
			text-decoration: none;
		}
		nav ul li ul.dropdown {
			display: none;
			position: absolute;
			width: 90px;
			background: #2ca9e1;
		}
		nav ul li:hover>ul.dropdown,
		nav ul li.mega-menu:hover>.mega-content  {
			display: block;
		}
		nav ul li ul.dropdown li {
			background: #2ca9e1;
			display: block;
			border: none;
		}
		nav ul li ul.dropdown li:hover {
			background: lightblue;
		}
		nav ul li.mega-menu {
			position: static;
		}
		nav ul li.mega-menu>.mega-content {
			display: none;
			position: absolute;
			top: 45px;
			left: 0;
			right: 0;
			min-height: 200px;
			background: #333;
		}
	</style>
</head>
<body>
	<nav>
		<ul>
			<li>
				<a href="#"><i class="fa fa-home" aria-hidden="true"></i> menu1</a>
				<ul class="dropdown">
					<li><a href="#"><i class="fa fa-home" aria-hidden="true"></i> menu1</a></li>
					<li><a href="#"><i class="fa fa-home" aria-hidden="true"></i> menu1</a></li>
					<li><a href="#"><i class="fa fa-home" aria-hidden="true"></i> menu1</a></li>
				</ul>
			</li>
			<li class="mega-menu">
				<a href="#"><i class="fa fa-plus-circle" aria-hidden="true"></i> menu2</a>
				<di class="mega-content"></di>
			</li>
			<li>
				<a href="#"><i class="fa fa-registered" aria-hidden="true"></i> menu3</a>
			</li>
			<li>
				<a href="#">menu4</a>
			</li>
		</ul>
	</nav>
</body>
</html>